<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" readonly>

			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" id="C" onclick="myFunction(this.id)"></td>
					<td><input type="button" value=")" class="btn btn3" id=")" onclick="myFunction(this.id)"></td>
					<td><input type="button" value="(" class="btn btn3" id="(" onclick="myFunction(this.id)"></td>
					<td><input type="button" value="/" class="btn btn2" id="/" onclick="myFunction(this.id)"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" id="7" onclick="myFunction(this.id)"></td>
					<td><input type="button" value="8" class="btn" id="8" onclick="myFunction(this.id)"></td>
					<td><input type="button" value="9" class="btn" id="9" onclick="myFunction(this.id)"></td>
					<td><input type="button" value="*" class="btn btn2" id="*" onclick="myFunction(this.id)"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" id="4" onclick="myFunction(this.id)"></td>
					<td><input type="button" value="5" class="btn" id="5" onclick="myFunction(this.id)"></td>
					<td><input type="button" value="6" class="btn" id="6" onclick="myFunction(this.id)"></td>
					<td><input type="button" value="-" class="btn btn2" id="-" onclick="myFunction(this.id)"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" id="1" onclick="myFunction(this.id)"></td>
					<td><input type="button" value="2" class="btn" id="2" onclick="myFunction(this.id)"></td>
					<td><input type="button" value="3" class="btn" id="3" onclick="myFunction(this.id)"></td>
					<td><input type="button" value="+" class="btn btn2" id="+" onclick="myFunction(this.id)"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;"></td>
					<td><input type="button" value="." class="btn" ></td>
					<td><input type="button" value="=" class="btn btn2" id="=" onclick="myFunction(this.id)"></td>
				</tr>
			</div>
		</div>


		<script>
			var x;
			var cal=0;
			
			function myFunction(x) {
				if ((document.getElementById(x).value)=="=") {
					var ans=eval(cal);

					document.getElementById("screen").value = ans;
				}
				else if ((document.getElementById(x).value)=="C") {
					cal=0;
					document.getElementById("screen").value = 0;
				}
	    		else 
				{document.getElementById("screen").value += document.getElementById(x).value;
				cal+=document.getElementById(x).value;}
			}
			

		</script>


	</body>
</html>